spring.application.name=Backend
spring.datasource.url=jdbc:postgresql://localhost:5432/solutions

spring.datasource.username=postgres
spring.datasource.password=123

# Driver JDBC
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (création automatique des tables)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

